GUI-CSharp-WPF/MainWindow.xaml

<Window x:Class="GUI_CSharp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_CSharp_WPF"
        mc:Ignorable="d"
        Title="Scheduler Tester" Height="600" Width="900"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="2" Content="새 파일 입력" Click="EH_AddButtonClick"></Button>
                <Label Grid.Row="2" HorizontalAlignment="Stretch" Content="Job List" HorizontalContentAlignment="Center" BorderBrush="Gray" BorderThickness="1"/>
                
                <DataGrid Grid.Row="3" ColumnWidth="auto" ItemsSource="{Binding InputJobs}" CanUserAddRows="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PID" Binding="{Binding processID}"/>
                        <DataGridTextColumn Header="Arrival T" Binding="{Binding arriveTime}"/>
                        <DataGridTextColumn Header="Burst T" Binding="{Binding burstTime}"/>
                        <DataGridTextColumn Header="Priority" Binding="{Binding priority}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Border Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="DarkGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="스케쥴링 알고리즘" FontSize="13" HorizontalAlignment="Center"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                    <EventSetter Event="Checked" Handler="EH_AlgorithmSelectionChanged"/>
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton Content="FCFS" Tag="1" IsChecked="True"/>
                            <RadioButton Content="SJF" Tag="2"/>
                            <RadioButton Content="RoundRobin" Tag="3"/>
                            <RadioButton Content="Priority" Tag="4"/>
                            <RadioButton Content="New" Tag="5"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Label Grid.Row="2" HorizontalAlignment="Stretch" Content="Result Per Work" HorizontalContentAlignment="Center" BorderBrush="Gray" BorderThickness="1"/>
                
                <DataGrid Grid.Row="3" ColumnWidth="auto" ItemsSource="{Binding ResultTable}" CanUserAddRows="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PID" Binding="{Binding processID}"/>
                        <DataGridTextColumn Header="Start T" Binding="{Binding startP}"/>
                        <DataGridTextColumn Header="On CPU T" Binding="{Binding burstTime}"/>
                        <DataGridTextColumn Header="Waiting T" Binding="{Binding waitingTime}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Border Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="DarkGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding SubInfoText}" FontSize="13" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox BorderBrush="Gray" BorderThickness="1" Text="{Binding ParameterText, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="1" Margin="1" Content="실행" Click="EH_StartButtonClick"/>
                        </Grid>
                    </Grid>
                </Border>
                <Label Grid.Row="2" HorizontalAlignment="Stretch" Content="Result Per Process" HorizontalContentAlignment="Center" BorderBrush="Gray" BorderThickness="1"/>

                <DataGrid Grid.Row="3" ColumnWidth="auto" ItemsSource="{Binding ProcessResultTable}" CanUserAddRows="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PID" Binding="{Binding processID}"/>
                        <DataGridTextColumn Header="On CPU T" Binding="{Binding burstTime}"/>
                        <DataGridTextColumn Header="Waiting T" Binding="{Binding waitingTime}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Label Grid.Row="2" VerticalAlignment="Center" Content="{Binding AverageResultText}"></Label>

        <Border BorderBrush="gray" BorderThickness="1" Grid.Row="4">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <Canvas x:Name="DrawingCanvas"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
